FoodDiary/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodDiary.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="login_background.png" >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="20">
            <Label Text="Registration" TextColor="DarkGreen" FontSize="Title" FontAttributes="Bold,Italic" HorizontalTextAlignment="Center"/>
            <Frame HasShadow="False" CornerRadius="20" BackgroundColor="{StaticResource Primary}" BorderColor="DarkGray">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Username:" TextColor="White" FontSize="Medium"/>
                    <Entry x:Name="Username"
                           Text="{Binding Username}"  
                           Keyboard="Default"  
                           TextColor="White"/>
                    <Label Text="Password:" TextColor="White" FontSize="Medium"/>
                    <Entry x:Name="Password" 
                           Text="{Binding Password}"
                           IsPassword="True"  
                           TextColor="White"/>
                    <!--<Label Text="Date of birth:" TextColor="White" FontSize="Medium"/>
                    <DatePicker MinimumDate="{Binding MinDate}"
                                MaximumDate="{Binding MaxDate}"
                                Date="{Binding SelectedDate}" 
                                TextColor="White"/>-->
                </StackLayout>
            </Frame>
            <Button Command="{Binding RegisterCommand}" Text="Register" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium"  
                    BackgroundColor="Gold" CornerRadius="20" BorderColor="#D2B100" BorderWidth="1" />
            <Button Command="{Binding CancelCommand}" Text="Cancel" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium"
                    BackgroundColor="Gainsboro" CornerRadius="20" BorderColor="DarkGray" BorderWidth="1"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>